# mocco

./: .babelrc  .gitignore  LICENSE  README.md  craco.config.js
server/: appspec.yml  build.gradle  settings.gradle
server/script/: deploy.sh
server/scripts/: deploy.sh
server/src/main/java/com/team_60/Mocco/: MoccoApplication.java
server/src/main/java/com/team_60/Mocco/alarm/controller/: AlarmController.java
server/src/main/java/com/team_60/Mocco/alarm/dto/: AlarmDto.java
server/src/main/java/com/team_60/Mocco/alarm/entity/: Alarm.java
server/src/main/java/com/team_60/Mocco/alarm/mapper/: AlarmMapper.java
server/src/main/java/com/team_60/Mocco/alarm/repository/: AlarmRepository.java
server/src/main/java/com/team_60/Mocco/alarm/service/: AlarmService.java  AlarmServiceImpl.java
server/src/main/java/com/team_60/Mocco/audit/: Auditable.java
server/src/main/java/com/team_60/Mocco/base_entity/: BaseEntity.java
server/src/main/java/com/team_60/Mocco/chatting/entity/: Chatting.java  ChattingRoom.java
server/src/main/java/com/team_60/Mocco/comment/controller/: CommentController.java
server/src/main/java/com/team_60/Mocco/comment/dto/: CommentDto.java
server/src/main/java/com/team_60/Mocco/comment/entity/: Comment.java
server/src/main/java/com/team_60/Mocco/comment/mapper/: CommentMapper.java
server/src/main/java/com/team_60/Mocco/comment/repository/: CommentRepository.java
server/src/main/java/com/team_60/Mocco/comment/service/: CommentService.java  (+1 more)
server/src/main/java/com/team_60/Mocco/dto/: MultiResponseDto.java  PostDto.java  SingleResponseDto.java
server/src/main/java/com/team_60/Mocco/test/: DeployCheckController.java  TestController.java
server/src/main/resources/: application-deploy.yml  application-dev.yml  application-local.yml  application.yml
server/src/main/resources/templates/: mail_password.html
server/src/test/java/com/team_60/Mocco/: MoccoApplicationTests.java
(+270 files in other folders)
